body{
    width: 100%;
    height: 100vh;
    
    

    .headerFlex{
        display: flex;
        flex-flow: nowrap;
        justify-content: start;
        align-items:center;
        overflow: hidden;   
        img { width: 180px; }}

        
    .asideFlex h2{
        display: flex;
        justify-content:stretch;
        align-items: center;
    }
    iframe{
        border-radius: 35px;
        border-color: rgb(61, 4, 61);
            }
    input {
        border-radius: 15px;
        margin: 15px;
           }
    .border{
        border:solid 1px rgb(28, 68, 55);
        
    }
    .espacios{
        margin: 5px;
       
    }
   .contenedor{
    display: flex;
    justify-content:space-around;
    align-items:stretch;
    margin: 5px;
   } 
   .areatexto{
    width: 300px;
    height: 30vh;
    margin: 12px;
    border-radius: 5px;
   }

   .imagenContacto {
    width: 110%;
    background-attachment: fixed;
    padding: 40px;
   }

   .imagenServicios {
    width: 90%;
    height:150vh;
    margin:33px;

   }
   .margenLogo{
    margin: 0%;
   }
   
}
