<!DOCTYPE html>     
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--META KEYWORDS-->
        <meta name="keywords" content="estudio contable, impuestos, contabilidad, asesoramiento, comercio exterior">
        <!--DESCRIPTION-->
        <meta name="description" content="contacto de neustros profesionales">
           <!--TITULOS-->  
        <title>Blog Dinamica Estudio Contable </title>

        <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../imagenes/favicon.ico " type="image/x-icon">
        <!--estilos ccs externa bootstrap online-->    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="destino.css">-->
        <link rel="stylesheet" href="../css/destino.css">
        
    </head> 

    <body>
      <header class="headerFlex">
            <img src="../imagenes/LOGO DINAMICA-01.png" width="150px">       
            <h1 class="tituloAnimado"> DINAMICA ESTUDIO CONTABLE</h1> <!--contenido del Encabezado-->

      </header>
    <!--menu-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
         <a class="navbar-brand" href="inicio.html">Inicio</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container caja-blog">
         <h2>NUESTRO BLOG</h2>
         <div class="card-group">
          <div class="card">
             <img src="../imagenes/calcuadora3.jpg" class="card-img-top"  alt="...">
              <div class="card-body">
                <h5 class="card-title">Noticias</h5>
                <p class="card-text">Todas las novedades impositivas y contables al 
                                     alcance de tu mano</p>
                <a href="#" class="btn btn-primary">Noticias</a>
             </div>
           </div>
          </div>
        <div class="card-group">
          <div class="card">
             <img src="../imagenes/finanzas.jpg" class="card-img-top"  alt="...">
              <div class="card-body">
                <h5 class="card-title">Nuestras Publicaciones</h5>
                <p class="card-text">Consulta nuestras publicaciones impositivas, laborables y contables</p>
                <a href="#" class="btn btn-primary">Nuestras Publicaciones</a>
              </div>
           </div>
        </div>

      </div>

     <footer class=" container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
        
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            </a>
        
            <ul class="nav col-md-4 justify-content-end navbar-dark bg-dark">
              <li class="nav-item"><a href="inicio.html" class="nav-link px-2 text-muted">Inicio</a></li>
              <li class="nav-item"><a href="nosotros.html" class="nav-link px-2 text-muted">Nosotros</a></li>
              <li class="nav-item"><a href="servicios.html" class="nav-link px-2 text-muted">Servicios</a></li>
              <li class="nav-item"><a href="blog.html" class="nav-link px-2 text-muted">Blog</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
            </ul>
     </footer>
        
        
        <!--scrip de bootstrap online-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 </body>   
</html>