<!DOCTYPE html>     
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--META KEYWORDS-->
         <meta name="keywords" content="estudio contable, impuestos, contabilidad, asesoramiento, comercio exterior">
         <!--DESCRIPTION-->
         <meta name="description" content="Somos un equipo de profesionales">
          <!--TITULOS-->
         <title>Servicios Dinamica Estudio Contable </title>
   
        <title> Dinamica Estudio Contable </title>

        <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../imagenes/favicon.ico " type="image/x-icon">
        <!--estilos ccs externa bootstrap online-->    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="destino.css">-->
        <link rel="stylesheet" href="../css/destino.css">
        
    </head> 

    <body>
      <header class="espacios headerFlex">
            <img src="../imagenes/LOGO DINAMICA-01.png" width="150px">       
            <h1 class="tituloAnimado"> DINAMICA ESTUDIO CONTABLE</h1> <!--contenido del Encabezado-->

      </header>
    <!--menu-->
      <nav class="espacios navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="inicio.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">QUIENES SOMOS</h5>
        <p class="card-text">A lo largo de 15 años, en Dinamica Estudio Contable, nos hemos preocupado por trabajar con compromiso y seriedad, para brindarle a nuestros clientes la calidad de servicio que merecen.  
          Nuestra filosofía es conocer las necesidades de nuestros clientes, movilizarnos rápidamente con el equipo adecuado y satisfacer las expectativas, manteniendo una conducta profesional y ética.
          Nuestro objetivo es acompañar a nuestros clientes en su crecimiento organizacional, otorgando un adecuado aporte en la planificación estratégica de sus negocios. Ayudamos a tomar las decisiones correctas que permitan potenciarlos y así, aumentar su rentabilidad. Nos focalizamos en ofrecerle soluciones concretas y rápidas a sus necesidades.
          Nuestro equipo de trabajo multidisciplinario se encuentra integrado por un grupo humano excelente, donde experiencia, juventud y profesionales altamente capacitados se combinan, generando resultados óptimos que agregan valor a nuestros clientes.
          Gracias a la permanente dedicación, logramos un constante crecimiento, lo cual nos permitió posicionarnos como un Estudio Contable líder con nuestros clientes, quienes valoran el profesionalismo y el vínculo cercano que establecemos con ellos.</p>
        <p class="card-text"><small class="text-muted">Contá con el mejor asesoramiento</small></p>
      </div>
      <img src="../imagenes/finanzas.jpg" class="card-img-bottom" alt="...">
    </div>
    <footer class=" container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
        
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
        
          <ul class="nav col-md-4 justify-content-end navbar-dark bg-dark">
              <li class="nav-item"><a href="inicio.html" class="nav-link px-2 text-muted">Inicio</a></li>
              <li class="nav-item"><a href="nosotros.html" class="nav-link px-2 text-muted">Nosotros</a></li>
              <li class="nav-item"><a href="servicios.html" class="nav-link px-2 text-muted">Servicios</a></li>
              <li class="nav-item"><a href="blog.html" class="nav-link px-2 text-muted">Blog</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
          </ul>
    </footer>
        
        
        <!--scrip de bootstrap online-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>   
</html>
