<!DOCTYPE html>     
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--META KEYWORDS-->
        <meta name="keywords" content="estudio contable, impuestos, contabilidad, asesoramiento, comercio exterior">
        <!--DESCRIPTION-->
        <meta name="description" content="Brindamos asesoramiento impositivo, contable y laboral">
         <!--TITULOS-->
        <title>Servicios Dinamica Estudio Contable </title>

        <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
        <link rel="icon" href="imagenes/favicon.ico " type="image/x-icon">
        <!--estilos ccs externa bootstrap online-->    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="destino.css">-->
        <link rel="stylesheet" href="../css/destino.css">
        
    </head> 

    <body>
     <header class="headerFlex">
            <img src="../imagenes/LOGO DINAMICA-01.png" width="150px">       
            <h1 class="tituloAnimado"> DINAMICA ESTUDIO CONTABLE</h1> <!--contenido del Encabezado-->

     </header>
    <!--menu-->
     <nav class="espacios navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="inicio.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row container contenedor">
      <div class="col-sm-4">
        <div class="card card-verde">
          <div class="card-body">
            <h5 class="card-title">Impuestos</h5>
            <p class="card-text textoJustificado">
             <ul>  Los permanentes cambios de la legislación fiscal requieren de una inmediata actualización para poder cumplir, en tiempo y forma, con las obligaciones tributarias. En Dinamica Estudio Contable nos focalizamos en analizar con profundidad las actividades económicas de la empresa para brindar una eficiente planificación impositiva y un adecuado encuadre tributario. Esto permitirá optimizar el costo fiscal y las utilidades de sus negocios. 
                   Algunos de nuestros servicios:
                  <li>Análisis de la situación fiscal de su empresa.</li>
                  <li>Análisis de la situación fiscal de su empresa.</li>
                  <li> Planificación tributaria a nivel empresarial.</li> 
                  <li> Auditorías impositivas.</li>
                  <li> Asesoramiento integral a personas humanas.</li>
             </ul>
            Mantenemos a nuestros clientes actualizados sobre las novedades en materia tributaria.
            </p>
            <a href="#" class="btn btn-primary">Impuestos</a>
          </div>
        </div>
      </div>
    <div class="col-sm-4">
        <div class="card card-verde">
          <div class="card-body">
            <h5 class="card-title">Auditoria</h5>
            <p class="card-text textoJustificado">
             <ul>  En Dinamica Estudio Contable, tenemos como objetivo aportar soluciones que generen valor agregado a los negocios de nuestros clientes. Para esto, asumimos el compromiso de brindar un servicio de auditoría de la más alta calidad y de riguroso cumplimiento técnico. 
              Contamos con un calificado equipo de profesionales especializados en auditorías, lo cual nos permite ofrecer un servicio que, además de ser una opinión sobre los estados financieros, brinde información exacta sobre las fortalezas y debilidades de su negocio, el nivel de eficiencia de áreas clave y la funcionalidad de los sistemas de control interno.
                   Algunos de nuestros servicios:
                  <li>Auditoría externa de estados contables.</li>
                  <li> Análisis de sistemas de control interno.</li>
                  <li> Certificaciones contables y verificaciones.</li>
                  <li> Realización de pericias contables y Evaluación de operaciones complejas</li>
             </ul>
            </p>
            <a href="#" class="btn btn-primary">Auditoria</a>
          </div>
        </div>
      </div>
    <div class="col-sm-4">
        <div class="card card-verde">
          <div class="card-body">
            <h5 class="card-title">Laboral y Previsional</h5>
            <p class="card-text textoJustificado">
             <ul>  Es fundamental que la empresa, desde el lugar de empleador, cuente con un conocimiento integral de la normativa laboral, previsional e impositiva. Esto permitirá analizar la problemática vinculada con la Seguridad Social y la extensión de responsabilidad en sus contrataciones.
                    En Dinamica Estudio Contable trabajamos con un equipo multidisciplinario de profesionales especializados, brindamos asesoramiento considerando todas las implicancias legales relacionadas con la contratación de personal en relación de dependencia, lo cual permitirá mejorar la gestión y la toma de decisiones.
                    Algunos de nuestros servicios:
                  <li>Brindamos asesoramiento respecto de la aplicación de la normativa previsional y laboral.</li>
                  <li> Realizamos redacción de contratos de trabajo, acuerdos y notificaciones al personal.</li>
                  <li> Analizamos las modalidades de contratación de personal.</li>
             </ul>
            </p>
            <a href="#" class="btn btn-primary">Laboral y Previsional</a>
          </div>
         </div>
        </div>
    </div>

    <aside class="asideFlex transicion">
           
        <img class="imagenServicios" src="../imagenes/calcuadora3.jpg">   

    </aside>
    <footer class=" container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
        
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            </a>
        
            <ul class="nav col-md-4 justify-content-end navbar-dark bg-dark">
              <li class="nav-item"><a href="inicio.html" class="nav-link px-2 text-muted">Inicio</a></li>
              <li class="nav-item"><a href="nosotros.html" class="nav-link px-2 text-muted">Nosotros</a></li>
              <li class="nav-item"><a href="servicios.html" class="nav-link px-2 text-muted">Servicios</a></li>
              <li class="nav-item"><a href="blog.html" class="nav-link px-2 text-muted">Blog</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
            </ul>
    </footer>
        
        
        <!--scrip de bootstrap online-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>   
</html>